# TriplePrime

./: README.md  TriplePrime.sln
src/TriplePrime.API/: Program.cs  TriplePrime.API.csproj  TriplePrime.API.sln  appsettings.Development.json  appsettings.json
src/TriplePrime.API/Controllers/: AnalyticsController.cs  AuthenticationController.cs  BaseController.cs  ContactController.cs  DeliveryController.cs  FoodPackController.cs  MarketerController.cs  NotificationController.cs  PaymentController.cs  PaymentMethodController.cs  ReferralController.cs  ReportController.cs  SampleController.cs  SavingsPlanController.cs  UserController.cs
src/TriplePrime.API/Models/: ContactMessage.cs  UpdateDeviceTokenRequest.cs
src/TriplePrime.API/Properties/: launchSettings.json
src/TriplePrime.API/Services/: NotificationService.cs  PushNotificationService.cs
src/TriplePrime.API/wwwroot/: tripleprime-firebase-adminsdk.json
src/TriplePrime.API/wwwroot/EmailTemplates/: AdminWelcomeTemplate.html  CustomerWelcomeTemplate.html  PaymentConfirmationTemplate.html  PaymentReminderTemplate.html
src/TriplePrime.Data/: ApplicationDbContext.cs  TriplePrime.Data.csproj
src/TriplePrime.Data/Configuration/: ReferralConfiguration.cs
src/TriplePrime.Data/Entities/: ApplicationRole.cs  ApplicationUser.cs  Commission.cs  Configuration.cs  Delivery.cs  DeliveryAddress.cs  FoodPack.cs  FoodPackItem.cs  FoodPackPurchase.cs  LogEntry.cs  Marketer.cs  Notification.cs  Payment.cs  PaymentMethod.cs  PaymentSchedule.cs  Referral.cs  Report.cs  SavingsPlan.cs  User.cs
src/TriplePrime.Data/Interfaces/: IAnalyticsService.cs  IAuthenticationService.cs  IConfigurationService.cs  IDeliveryService.cs  IEmailService.cs  IGenericRepository.cs  ILoggingService.cs  IMarketerRepository.cs  IMarketerService.cs  IPaymentService.cs  IPushNotificationService.cs  IReferralRepository.cs  IReferralService.cs  IReportService.cs  IServices.cs  ISmsService.cs  ISpecification.cs  IUnitOfWork.cs  IUserService.cs
src/TriplePrime.Data/Migrations/: 20250525175204_FirstMig.Designer.cs  20250525175204_FirstMig.cs  20250525181436_SecondMig.Designer.cs  20250525181436_SecondMig.cs  20250525181853_MakeAddressOptional.Designer.cs  20250525181853_MakeAddressOptional.cs  20250525182618_MakeLanguagePreferenceNullable.Designer.cs  20250525182618_MakeLanguagePreferenceNullable.cs  20250525183307_AddApplicationRole.Designer.cs  20250525183307_AddApplicationRole.cs  20250526074020_ConfigureUserRoles.Designer.cs  20250526074020_ConfigureUserRoles.cs  20250526151154_MarketterMig.Designer.cs  20250526151154_MarketterMig.cs  20250526174657_FoodPack.Designer.cs  20250526174657_FoodPack.cs  20250526180000_MakeFoodPackUserIdNullable.cs  20250526181000_RemoveFoodPackUserRelationship.cs  20250526184823_FoodPackEntityUpdate.Designer.cs  20250526184823_FoodPackEntityUpdate.cs  20250527052213_paymentmig.Designer.cs  20250527052213_paymentmig.cs  20250527064649_AddSubscriptionFieldsToSavingsPlan.Designer.cs  20250527064649_AddSubscriptionFieldsToSavingsPlan.cs  20250527065019_MakeSubscriptionFieldsNullable.Designer.cs  20250527065019_MakeSubscriptionFieldsNullable.cs  20250527080453_paymentmethod.Designer.cs  20250527080453_paymentmethod.cs  20250530213521_savingplan.Designer.cs  20250530213521_savingplan.cs  (+9 more)
src/TriplePrime.Infrastructure/: TriplePrime.Infrastructure.csproj
(+59 files in other folders)
